/PROG  DPP_MOVEL
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 150;
CREATE		= DATE 25-03-28  TIME 08:36:18;
MODIFIED	= DATE 25-03-28  TIME 09:48:58;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 518;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/MN
   1:L PR[64] 100mm/sec FINE    ;
/POS
/END
